# ServerBlazor

./: App.razor  Program.cs  ServerBlazor.csproj  ServerBlazor.sln  Startup.cs  app.db  appsettings.json  battery-report.html  electron.manifest.json
Areas/Identity/Pages/Account/: Logout.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: AppDbContext.cs  JobApplication.cs
Migrations/: 20191210132100_Init.Designer.cs  AppDbContextModelSnapshot.cs
Pages/: AuthExample.razor  Counter.razor  FetchData.razor  Formexample.razor  Interop.razor  Showcase.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: EmailRequirement.cs  RandomInt.cs
Shared/: ChildComponent.razor  ChildComponent1.razor  ChildComponentBase.cs  ErrorLayout.razor  LoginDisplay.razor  NavMenu.razor  NoNavLayout.razor  ParentComponent.razor
Store/Counter/: IncrementCounterAction.cs
wwwroot/js/: interop.js
